;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[camera]

; Camera name used for recording dir name.

name = test

; Set OpenCV VideoCapture properties. This will only be set if codeferm.videocapture is used.
;
; videoCaptureProperties = ((cv2.CAP_PROP_FRAME_WIDTH, 1280), (cv2.CAP_PROP_FRAME_HEIGHT, 720))
; videoCaptureProperties = None (for no properties)

videoCaptureProperties = ((cv2.CAP_PROP_FRAME_WIDTH, 864), (cv2.CAP_PROP_FRAME_HEIGHT, 480))

; Frame grabber class:
;
; your_app.mjpegclient  = mjpegclient wrapper
; your_app.videocapture = OpenCV cv2.VideoCapture wrapper

framePlugin = your_app.videocapture

; Video URL
;
; Examples:
;
; Local mjpg-streamer running http://localhost:8080/?action=stream
;
; Remote 
;	http://gasparillamarina.dyndns.org:6812/cam_1.cgi   
;	http://trackfield.webcam.oregonstate.edu/mjpg/video.mjpg 
; 	rtsp://b1.dnsdojo.com:1935/live/sys2.stream
;	http://ccma-tva-int-abertis-live.hls.adaptive.level3.net:80/int/ngrp:beauties_web/livestream.m3u8
;	http://213.13.26.11:1935/live/meiapraia.stream/livestream.m3u8
;    http://root:sadra@123@192.168.1.200/video2.mjpg    #vivotek mjpg stream
;    rtsp://root:sadra@123@192.168.1.200/live.sdp       #vivotek rtsp stream
;    http://192.168.1.110:8554/
;
;    MJPEG basic auth http://username:password@192.168.1.99/cgi/mjpg/mjpg.cgi
;
; File 
;    Hakim01.mp4
;    static/images/Demo_video.avi

url = Hakim01.mp4

; Socket timeout in seconds (only used for mjpegclient)
;
; Use socketTimeout = 0 to leave default value intact.

socketTimeout = 10

; Set to True for mjpg_streamer since it has an extra readline for some reason
; after reading chunk headers.

extraln = False

; Use to resize image for better detection/performance
;
resizeWidthDiv = 640
;
; FPS sample interval in seconds (how often to calculate FPS for debug logging).
;
; This is also the frequency the health check runs if enabled. 
;
fpsInterval = 3.0
;
; Camera FPS. Set to 0 to use frame plugin FPS.
;
fps = 0
;
; Maximum frame buffer
;
frameBufMax = 1000
